::-webkit-scrollbar {
  display: none;
}

html {
  height: 100%;
}

body {
  font-family: GT Walsheim Pro;
  background-color: #0071bc;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  display: flex;
  padding: 0;
  margin: 0;
}

.canvas-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

#mobile-logo {
  display: none;
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
  margin-bottom: 50px;
}

canvas {
  margin: auto 0;
}

form {
  position: relative;
  width: 100%;
  height: 100%;
}

.form-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.input-section {
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0 10px;
}

.form-btn {
  position: absolute;
  left: 49%;
  transform: translate(-50%, -50%);
  top: 71%;
  cursor: pointer;
}

.form-popup {
  position: absolute;
  left: 50%;
  top: 50%;
}

.congrats-form-popup {
  transform: translate(-50%, -50%);
}

.popup-img {
  transform: translate(-50%, -50%);
}

.free-map-script {
  width: 496px;
  height: 800px;
  overflow: scroll;
  transform: translate(48%, -59.42%);
  scale: 80%;
}
.enterprise-script,
.open-shift-script,
.ansible-automation-platform-script {
  width: 496px;
  height: 800px;
  overflow: scroll;
  transform: translate(111.24%, -0%);
  scale: 80%;
}

.link-popup {
  transform: translate(-50%, -50%);
}

.hide {
  display: none !important;
}

.cool-stuff-go-to-btn {
  position: absolute;
  left: 59%;
  transform: translate(-50%, -50%);
  top: 78%;
  cursor: pointer;
}

.partner-portal-go-to-btn {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 80%;
  cursor: pointer;
}

.pdf-popup > a {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 78%;
  cursor: pointer;
}

.open-link-popup > a {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 78%;
  cursor: pointer;
}

.buttons {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    ". up	 ."
    "left space right"
    ". down .";
  justify-items: center;
}

#button-left {
  grid-area: left;
  background-image: url(assets/button-left.png);
}

#button-right {
  grid-area: right;
  background-image: url(assets/button-right.png);
}

#button-up {
  grid-area: up;
  background-image: url(assets/button-up.png);
}

#button-down {
  grid-area: down;
  background-image: url(assets/button-down.png);
}

#button-space {
  grid-area: space;
  background-image: url(/assets/mobile-space.png);
}

.buttons {
  position: absolute;
  width: 100%;
  top: 100%;
}

.buttons > div {
  width: 100%;
  height: 400px;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media screen and (max-width: 800px) {
  .canvas-wrapper {
    scale: 0.3;
  }

  #mobile-logo {
    display: flex;
  }

  .buttons {
    display: grid;
  }
}
